# Server
SKYFIRE_PUBLIC_IP="127.0.0.1"
SKYFIRE_DOCKER_BIND_IP="127.0.0.1"

# Database
DATABASE_PASS="26848262ce2b4ea485e58829313d9e6b"

## Repo settings
GIT_SKYFIRE_REPO_COMMIT="b1ba6928582402296d35e75d155a36733d2369e1"

## Skyfire DB archive
DB_ARCHIVE_URL="https://codeberg.org/ProjectSkyfire/database/releases/download/R24.001/SFDB_full_548_24.001_2024_09_04_Release.zip"
